<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.webframe</groupId>
		<artifactId>wf-parent</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>org.webframe.plugins</groupId>
	<artifactId>plugin</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>webframe-plugin</name>
	<url>http://fqntxmqee.github.com</url>

		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<webframe.version>1.2.1</webframe.version>
	</properties>
	
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>ssh://git@github.com/fqntxmqee/webframe-plugins</url>
		<connection>scm:git:ssh://git@github.com/fqntxmqee/webframe-plugins</connection>
		<developerConnection>scm:git:ssh://git@github.com/fqntxmqee/webframe-plugins</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>fqntxmqee</id>
			<name>Guoqing Huang</name>
			<email>guoqing.huang@foxmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.webframe</groupId>
			<artifactId>wf-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-support</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-core</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web-page</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-struts</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-web-springmvc</artifactId>
				<version>${webframe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webframe</groupId>
				<artifactId>wf-test</artifactId>
				<version>${webframe.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
