#release configuration
#Thu May 17 14:58:41 CST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-DskipTests\=true -DskipGpg\=false -P dev
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/fqntxmqee/webframe-plugins
